* {
  font-family: "Roboto", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.app-header {
  margin: 0;
  padding: 10px 15px;
  background-color: grey;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 50px;
  z-index: 999; }
  .app-header h1 {
    margin: 0;
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 24px; }
    @media screen and (max-width: 680px) {
      .app-header h1 {
        font-size: 20px; } }

.places-container {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: calc(100vh - 50px); }
  @media screen and (max-width: 990px) {
    .places-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

.list-container {
  padding: 10px 15px;
  width: 320px;
  min-width: 275px;
  text-align: left;
  background-color: lightgrey; }
  @media screen and (max-width: 990px) {
    .list-container {
      width: 100%;
      height: 50%;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      overflow: scroll; } }
  @media screen and (max-width: 680px) {
    .list-container {
      height: auto; } }
  .list-container header {
    padding: 10px 5px 20px;
    margin: 0; }
    .list-container header h2 {
      font-size: 18px;
      margin: 0 0 15px 0; }
    .list-container header select {
      padding: 8px 12px;
      border-radius: 3px;
      font-size: 16px;
      height: 40px;
      width: 100%; }
  .list-container footer {
    padding: 30px 5px 10px;
    font-size: 12px; }
  .list-container .places-list {
    list-style: none;
    padding: 0;
    width: 100%; }
    .list-container .places-list li {
      width: 100%;
      padding: 5px;
      height: 45px;
      padding-left: 50px;
      -webkit-transition: -webkit-transform 300ms ease-in-out;
      transition: -webkit-transform 300ms ease-in-out;
      -o-transition: transform 300ms ease-in-out;
      transition: transform 300ms ease-in-out;
      transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 40px; }
      .list-container .places-list li:hover, .list-container .places-list li:focus, .list-container .places-list li:active {
        -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        transform: translateY(-3px); }
      .list-container .places-list li.active {
        background-color: pink; }

.map-container {
  width: 90%;
  min-width: 680px;
  height: 100%;
  position: relative; }
  @media screen and (max-width: 990px) {
    .map-container {
      width: 100%;
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; } }
  @media screen and (max-width: 680px) {
    .map-container {
      min-width: 0;
      height: 40%; } }
