*
  font-family: "Roboto", sans-serif
  box-sizing: border-box

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

.app-header
  margin: 0
  padding: 10px 15px
  background-color: grey
  position: fixed
  width: 100%
  top: 0
  left: 0
  height: 50px
  z-index: 999
  h1
    margin: 0
    text-align: center
    color: #fff
    font-weight: 200
    font-size: 24px
    @media screen and (max-width:680px)
      font-size: 20px

.places-container
  margin-top: 50px
  display: flex
  width: 100%
  height: calc(100vh - 50px)
  @media screen and (max-width:990px)
    flex-direction: column

.list-container
  padding: 10px 15px
  width: 320px
  min-width: 275px
  text-align: left
  background-color: lightgrey
  @media screen and (max-width:990px)
    width: 100%
    height: 50%
    order: 2
    overflow: scroll
  @media screen and (max-width:680px)
    height: auto

  header
    padding: 10px 5px 20px
    margin: 0
    h2
      font-size: 18px
      margin: 0 0 15px 0
    select
      padding: 8px 12px
      border-radius: 3px
      font-size: 16px
      height: 40px
      width: 100%
  footer
    padding: 30px 5px 10px
    font-size: 12px
  .places-list
    list-style: none
    padding: 0
    width: 100%
    li
      width: 100%
      padding: 5px
      height: 45px
      padding-left: 50px
      transition: transform 300ms ease-in-out
      cursor: pointer
      background:
        repeat: no-repeat
        position: left top
        size: 40px
      &:hover, &:focus, &:active
        transform: translateY(-3px)
      &.active
        background-color: pink



.map-container
  width: 90%
  min-width: 680px
  height: 100%
  position: relative
  @media screen and (max-width:990px)
    width: 100%
    order: 1
  @media screen and (max-width:680px)
    min-width: 0
    height: 40%
